<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Your Page Title</title>
    <style type="text/css" media="all">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', Sans-Serif;
        }
        .nav {
            background-color: rgb(14, 13, 13);
            color: white;
            height: 60px;
            width: 100%;
        }
        header {
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .logo {
            font-size: 32px;
            font-weight: 300;
            color: white;
            text-decoration: none;
        }
        .navbar a {
            font-size: 20px;
            margin-right: 20px;
            text-decoration: none;
            color: white;
            margin-left: 20px;
        }
        button {
            color: white;
            background-color: transparent;
            border: 1px solid white;
            padding: 10px;
            margin-left: 80px;
        }
        .img1 {
            background-image: url('https://c4.wallpaperflare.com/wallpaper/380/24/860/dj-turntable-purple-music-wallpaper-preview.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;

            height: 800px;
            width: 100%;
            position: relative; /* Add position relative to make absolute positioning work */
        }
        .custom-heading {
            color: white;
           
            font-size: 80px;
            position: absolute; /* Position the text absolutely within the .img1 container */
            top: 40%; /* Move the text 50% down from the top of .img1 */
            left: 20%; /* Move the text 50% from the left edge of .img1 */
            transform: translate(-50%, -50%); /* Center the text both horizontally and vertically */
            letter-spacing:15px;
        }
        span{
            color:yellow;
        }
        .sec2{
            /*background: white;*/
         
            height: 130vh;
            width: 100%;
        }
        .sec2-heading {
    color: black; /* Set the text color to black or another color that provides good visibility */
    text-align: center; /* Center-align the text */
    font-size: 70px;
    margin-top: 290px;
}
.music{
    text-align: center;
    margin-top: 70px;
    line-height: 2;
    font-size: 20px;
}
.gphone{
    height: 350px;
    width: 250px;
}

.main {
    display: flex;
    align-content: stretch;
    margin-left: 70px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 70px;
}
.two {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 26px;
    line-height: 2;
    margin-right: 50px;
    margin-left: 50px;
    flex-direction: column;
    align-content: center;
}
.button2{
    color: black;
    border: 1px solid black; 
    margin-top: 10%;
    padding-right: 40px;
    padding-left: 40px;
}
.hfour{
    font-family: 'Lato', sans-serif; font-weight: 10px;
}
/* .photos {
display: flex;
height: 525px;
width:250px;

} */

/* Existing CSS styles for other elements */

.photos {
    display: flex;
    height: 100%;
    width: 100%;
}

.photo-container {
    position: relative;
    margin: 10px;
}

.photo-container img {
    width: 339px;
    height: 525px;
}

.text-overlay {
    position: absolute;
    top: 50%; /* Adjust as needed for vertical placement */
    left: 50%; /* Adjust as needed for horizontal placement */
    transform: translate(-50%, -50%);
    color: white; /* White font color */
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    padding: 10px;
    font-size: 20px;
    text-align: center;
    z-index: 2; /* Ensure text appears above the image */
}

/* Rest of your existing CSS styles */



    </style>
</head>
<body>
<div class="nav">
    <header class="logo">
        <a href="#" class="logo">AUDIOM4</a>
        <nav class="navbar">
            <a href="#">home</a>
            <a href="#">contact</a>
            <a href="#">sign in</a>
            <button type="submit">BUY NOW</button>
        </nav>
    </header>
</div>
<section class="img1">
    <div class="dj"></div>
    <h1 class="custom-heading"><span>BEST</span> <br>PARTY DJ</h1>
</section>
<section class="sec2">
   <h1 class="sec2-heading">MUSIC WRITER</h1>
   <h2 class="music">Music is a vital part of different moments of human life. It spreads happiness and joy in a person’s life. Music is the soul <br />of life and gives immense peace to us. In the words of William Shakespeare,
   “If music is the food of love, play on, Give me excess of it; that surfeiting, .</h2>
   <div class="main">
       <div class="one">
           <img src="./djimages/headphone.jpg" alt="" class="gphone">
       </div>
       

   <div class="two">
   <header><h1>Everything</h1><br></header> 
    <h4 class="hfour"><P>The music consists of Sargam, Ragas, Taals, etc. Music is not only what <br> is composed of men 
        but also which exists in nature. Have you ever heard the <br> sound of a waterfall or a flowing river? Could you hear 
        music  </P> </h4>
        <button type="button" class="button2">Buy Now</button><br>
        <h4>Listen On</h4>
        <div style=" display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        align-content: center;
        gap: 20px;">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#000000}</style><path d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/></svg><h5>ITUNES</h5>
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#000000}</style><path d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm100.7 364.9c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4zm26.9-65.6c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm31-76.2c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3z"/></svg><h5>SPOTIFY</h5>
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#000000}</style><path d="M257.2 162.7c-48.7 1.8-169.5 15.5-169.5 117.5 0 109.5 138.3 114 183.5 43.2 6.5 10.2 35.4 37.5 45.3 46.8l56.8-56S341 288.9 341 261.4V114.3C341 89 316.5 32 228.7 32 140.7 32 94 87 94 136.3l73.5 6.8c16.3-49.5 54.2-49.5 54.2-49.5 40.7-.1 35.5 29.8 35.5 69.1zm0 86.8c0 80-84.2 68-84.2 17.2 0-47.2 50.5-56.7 84.2-57.8v40.6zm136 163.5c-7.7 10-70 67-174.5 67S34.2 408.5 9.7 379c-6.8-7.7 1-11.3 5.5-8.3C88.5 415.2 203 488.5 387.7 401c7.5-3.7 13.3 2 5.5 12zm39.8 2.2c-6.5 15.8-16 26.8-21.2 31-5.5 4.5-9.5 2.7-6.5-3.8s19.3-46.5 12.7-55c-6.5-8.3-37-4.3-48-3.2-10.8 1-13 2-14-.3-2.3-5.7 21.7-15.5 37.5-17.5 15.7-1.8 41-.8 46 5.7 3.7 5.1 0 27.1-6.5 43.1z"/></svg><h5>AMAZON</h5>
    </div>
    </div>
</div>
</section>

<div class="photos">
    <div class="photo-container">
        <img src="./djimages/concert1.avif" alt="">
        <div class="text-overlay">Big Concert in Las Vegas</div>
    </div>
    <div class="photo-container">
        <img src="./djimages/concert2.jpg" alt="">
        <div class="text-overlay">The Release Of The First Album Of Our Music Group</div>
    </div>
    <div class="photo-container">
        <img src="./djimages/concert3.jpg" alt="">
        <div class="text-overlay">Club Party With The Partnership With A Famous Dj</div>
    </div>
    <div class="photo-container">
        <img src="./djimages/concert4.jpg" alt="">
        <div class="text-overlay">Come And Join Withn Us</div>
    </div>
</div>
</body>
</html>
